proto/indexpb.proto

syntax = "proto3";
package indexpb;

import "indexrpcpb.proto";
import "eraftpb.proto";

service Index {
    rpc Raft (eraftpb.Message) returns (indexrpcpb.RaftDone) {
    }
    rpc RaftConfChange (indexrpcpb.ConfChangeReq) returns (indexrpcpb.RaftDone) {
    }
    rpc Peers (indexrpcpb.IndexReq) returns (indexrpcpb.PeersResp) {
    }
    rpc Metrics (indexrpcpb.IndexReq) returns (indexrpcpb.MetricsResp) {
    }
    rpc Get (indexrpcpb.IndexReq) returns (indexrpcpb.GetResp) {
    }
    rpc Put (indexrpcpb.IndexReq) returns (indexrpcpb.PutResp) {
    }
    rpc Delete (indexrpcpb.IndexReq) returns (indexrpcpb.DeleteResp) {
    }
    rpc Commit (indexrpcpb.IndexReq) returns (indexrpcpb.CommitResp) {
    }
    rpc Search (indexrpcpb.IndexReq) returns (indexrpcpb.SearchResp) {
    }
    rpc Schema (indexrpcpb.IndexReq) returns (indexrpcpb.SchemaResp) {
    }
}
