proto/indexpb.proto

syntax = "proto3";
package indexpb;

import "indexrpcpb.proto";
import "eraftpb.proto";

service Index {
    rpc Raft (eraftpb.Message) returns (indexrpcpb.RaftDone) {
    }
    rpc RaftConfChange (indexrpcpb.ConfChangeReq) returns (indexrpcpb.RaftDone) {
    }
    rpc Probe (indexrpcpb.ProbeReq) returns (indexrpcpb.ProbeResp) {
    }
    rpc Peers (indexrpcpb.PeersReq) returns (indexrpcpb.PeersResp) {
    }
    rpc Metrics (indexrpcpb.MetricsReq) returns (indexrpcpb.MetricsResp) {
    }
    rpc Get (indexrpcpb.GetReq) returns (indexrpcpb.GetResp) {
    }
    rpc Put (indexrpcpb.ApplyReq) returns (indexrpcpb.PutResp) {
    }
    rpc Delete (indexrpcpb.ApplyReq) returns (indexrpcpb.DeleteResp) {
    }
    rpc BulkPut (indexrpcpb.ApplyReq) returns (indexrpcpb.BulkPutResp) {
    }
    rpc BulkDelete (indexrpcpb.ApplyReq) returns (indexrpcpb.BulkDeleteResp) {
    }
    rpc Commit (indexrpcpb.ApplyReq) returns (indexrpcpb.CommitResp) {
    }
    rpc Rollback (indexrpcpb.ApplyReq) returns (indexrpcpb.RollbackResp) {
    }
    rpc Merge (indexrpcpb.ApplyReq) returns (indexrpcpb.MergeResp) {
    }
    rpc Search (indexrpcpb.SearchReq) returns (indexrpcpb.SearchResp) {
    }
    rpc Schema (indexrpcpb.SchemaReq) returns (indexrpcpb.SchemaResp) {
    }
}
